model:
  sets:
    city /1..3/: demand, penalty;
    reservoir /1..2/: max_supply;
    supply(reservoir, city): x, cost;
  endsets

  data:
    demand = 40 40 40;
    penalty = 20 22 23;
    max_supply = 50 50;
    cost = 7 8 10  !reservoir 1;
           9 7 8;  !reservoir 2;
  enddata

  MIN=shortage_cost + transport_cost;

  shortage_cost = @SUM( city(i) : (
    demand(i) - @SUM( reservoir(j) : x(j,i) ))*penalty(i) );

  transport_cost = @SUM( city(i) : 
    @SUM( reservoir(j) : cost(j,i)*x(j,i) )
  );

  @FOR( reservoir(i) : @SUM( city(j) : x(i,j) ) < max_supply(i) );
  
  @FOR( city(i) :
    @SUM( reservoir(j) : x(j,i) ) < demand(i)
  );