MODEL:
  SETS:
    DAY/monday tuesday wednesday thursday friday saturday sunday/: FSTART, PSTART, NEED;
  ENDSETS

  DATA:
    NEED = 17 13 15 19 14 16 11;
  ENDDATA
  
  MIN = @SUM( DAY(I): FSTART(I)*5*15*8 + PSTART(I)*5*10*4 );

  !@FOR( DAY(I): F(I)*8 + P(I)*4 > NEED(I)*8 );

  @FOR( DAY(J) : 
    @SUM( DAY(I) | I #LE# 5:
      FSTART( @WRAP( J-I+1, 7 ) )*8 )
    +
    @SUM( DAY(K) | K #LE# 5:
      PSTART( @WRAP( J-K+1, 7 ) )*4 ) > NEED(J)*8 );

  !limit the total part-time labor to 25 % of the weekly labor requirements;
  @SUM(DAY(I): PSTART(I)*5*4) < 0.25*@SUM(DAY(I): NEED(I)*8);

  @FOR( DAY(I): @GIN(FSTART(I)) );
  @FOR( DAY(I): @GIN(PSTART(I)) );
END