MODEL:
  SETS:
    SCHOOL/bond pocahontas pierron/: CAPACITY;
    AREA/1..5/: MINORITY, STUDENTS;
    ASSIGNED(SCHOOL, AREA): ASS_MINORITY, ASS_STUDENTS, DISTANCE;
  ENDSETS

  DATA:
    CAPACITY = 3900 3100 2100;
    MINORITY = 0.2 0.1 0.85 0.60 0.90;
    STUDENTS = 1200 900 1700 2000 2500;
    DISTANCE = 2.7 1.4 2.4 1.1 0.5 !BOND;
               0.5 0.7 2.9 0.8 2.9
               1.6 2.0 0.1 1.3 2.2;
  ENDDATA

  MIN = @SUM(SCHOOL(I): @SUM(AREA(J): ASS_STUDENTS(I,J)*DISTANCE(I,J) ) );

  @FOR( SCHOOL(I):
    @SUM(AREA(J): ASS_STUDENTS(I,J) ) < CAPACITY(I)
  );

  @FOR( SCHOOL(I):
    @SUM(AREA(J): ASS_MINORITY(I,J) ) > 0.3;
  );

  @FOR( SCHOOL(I):
    @SUM(AREA(J): ASS_MINORITY(I,J) ) < 0.75;
  );

  @FOR( AREA(I):
    @SUM(SCHOOL(J): ASS_MINORITY(J,I) ) < MINORITY(I);
  );

  @FOR( AREA(I):
    @SUM(SCHOOL(J): ASS_STUDENTS(J,I) ) = STUDENTS(I);
  );

  @FOR( SCHOOL(I):
    @SUM(AREA(J): ASS_STUDENTS(I,J) ) < CAPACITY(I);
  );