MODEL:
  SETS:
    BRAND/scottish johny/: LITERS, PRIME, PREMIUM, CHOICE, PRICE, MIN_PRIME, MAX_PREMIUM;
  ENDSETS

  DATA:
    PRICE = 6.80 5.70;
    MIN_PRIME = 0.6 0.15;
    MAX_PREMIUM = 0.2 0.6;
  ENDDATA

  MAX = @SUM( BRAND(I) : LITERS(I)*PRICE(I) ) - @SUM( BRAND(I) : PRIME(I)*7 + PREMIUM(I)*4 + CHOICE(I)*5 );

  @FOR( BRAND(I) : PRIME(I) + PREMIUM(I) + CHOICE(I) = LITERS(I) );
  @FOR( BRAND(I) : PRIME(I) > MIN_PRIME(I)*LITERS(I) );
  @FOR( BRAND(I) : PREMIUM(I) < MAX_PREMIUM(I)*LITERS(I) );
  @SUM( BRAND(I) : PRIME(I) ) < 2000;
  @SUM( BRAND(I) : PREMIUM(I) ) < 1200;
  @SUM( BRAND(I) : CHOICE(I) ) < 2500;